MAX_CONCURRENT_DOWNLOADS=5
FRONTEND_URL=http://localhost:3000
FRONTEND_COURSES_URL=http://localhost:3000/courses
SERVER_URL=http://localhost:8080
SERVER_PORT=8080

SESSION_KEY=s6Cs31wTS2r5fgijMS/1g4OCHfcd0IvmwwuAI+1BAqdc=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Local postgres db
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=user
DB_NAME=GCD
DB_PORT=5432

# ElepantSQL postgres db (optional)
EDB_USER=
EDB_PASSWORD=
EDB_NAME=
EDB_HOST=
EDB_PORT=5432
TIME_ZONE="Africa/Tunis"

# Neondb postgres db (optional)
NDB_USER=
NDB_PASSWORD=
NDB_NAME=neondb
NDB_HOST=

DB_SSL_MODE=disable #disable or verify-full
